server {
    listen       80;
    listen  [::]:80;
    server_name finbloxui-www.localhost localhost;

    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # this allows a vue SPA to reload the current url
    location /docs/ {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /docs/index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# make a local host entry for this server_name
server {
    server_name finbloxui-registry.localhost;

    location / {
        proxy_pass http://finbloxui-registry:4873;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name finbloxui-api.localhost;

    location / {
        proxy_pass http://finbloxui-api:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}